{
  "_name_or_path": "bert-base-cased",
  "architectures": [
    "BertForSequenceClassification"
  ],
  "attention_probs_dropout_prob": 0.1,
  "classifier_dropout": null,
  "gradient_checkpointing": false,
  "hidden_act": "gelu",
  "hidden_dropout_prob": 0.1,
  "hidden_size": 768,
  "id2label": {
    "0": "astro-ph",
    "1": "astro-ph.CO",
    "2": "astro-ph.EP",
    "3": "astro-ph.GA",
    "4": "astro-ph.HE",
    "5": "astro-ph.IM",
    "6": "astro-ph.SR",
    "7": "cond-mat",
    "8": "cond-mat.dis-nn",
    "9": "cond-mat.mes-hall",
    "10": "cond-mat.mtrl-sci",
    "11": "cond-mat.other",
    "12": "cond-mat.quant-gas",
    "13": "cond-mat.soft",
    "14": "cond-mat.stat-mech",
    "15": "cond-mat.str-el",
    "16": "cond-mat.supr-con",
    "17": "cs.AI",
    "18": "cs.AR",
    "19": "cs.CC",
    "20": "cs.CE",
    "21": "cs.CG",
    "22": "cs.CL",
    "23": "cs.CR",
    "24": "cs.CV",
    "25": "cs.CY",
    "26": "cs.DB",
    "27": "cs.DC",
    "28": "cs.DL",
    "29": "cs.DM",
    "30": "cs.DS",
    "31": "cs.ET",
    "32": "cs.FL",
    "33": "cs.GL",
    "34": "cs.GR",
    "35": "cs.GT",
    "36": "cs.HC",
    "37": "cs.IR",
    "38": "cs.IT",
    "39": "cs.LG",
    "40": "cs.LO",
    "41": "cs.MA",
    "42": "cs.MM",
    "43": "cs.MS",
    "44": "cs.NA",
    "45": "cs.NE",
    "46": "cs.NI",
    "47": "cs.OH",
    "48": "cs.OS",
    "49": "cs.PF",
    "50": "cs.PL",
    "51": "cs.RO",
    "52": "cs.SC",
    "53": "cs.SD",
    "54": "cs.SE",
    "55": "cs.SI",
    "56": "cs.SY",
    "57": "econ.EM",
    "58": "econ.GN",
    "59": "econ.TH",
    "60": "eess.AS",
    "61": "eess.IV",
    "62": "eess.SP",
    "63": "eess.SY",
    "64": "gr-qc",
    "65": "hep-ex",
    "66": "hep-lat",
    "67": "hep-ph",
    "68": "hep-th",
    "69": "math-ph",
    "70": "math.AC",
    "71": "math.AG",
    "72": "math.AP",
    "73": "math.AT",
    "74": "math.CA",
    "75": "math.CO",
    "76": "math.CT",
    "77": "math.CV",
    "78": "math.DG",
    "79": "math.DS",
    "80": "math.FA",
    "81": "math.GM",
    "82": "math.GN",
    "83": "math.GR",
    "84": "math.GT",
    "85": "math.HO",
    "86": "math.IT",
    "87": "math.KT",
    "88": "math.LO",
    "89": "math.MG",
    "90": "math.MP",
    "91": "math.NA",
    "92": "math.NT",
    "93": "math.OA",
    "94": "math.OC",
    "95": "math.PR",
    "96": "math.QA",
    "97": "math.RA",
    "98": "math.RT",
    "99": "math.SG",
    "100": "math.SP",
    "101": "math.ST",
    "102": "nlin.AO",
    "103": "nlin.CD",
    "104": "nlin.CG",
    "105": "nlin.PS",
    "106": "nlin.SI",
    "107": "nucl-ex",
    "108": "nucl-th",
    "109": "physics.acc-ph",
    "110": "physics.ao-ph",
    "111": "physics.app-ph",
    "112": "physics.atm-clus",
    "113": "physics.atom-ph",
    "114": "physics.bio-ph",
    "115": "physics.chem-ph",
    "116": "physics.class-ph",
    "117": "physics.comp-ph",
    "118": "physics.data-an",
    "119": "physics.ed-ph",
    "120": "physics.flu-dyn",
    "121": "physics.gen-ph",
    "122": "physics.geo-ph",
    "123": "physics.hist-ph",
    "124": "physics.ins-det",
    "125": "physics.med-ph",
    "126": "physics.optics",
    "127": "physics.plasm-ph",
    "128": "physics.pop-ph",
    "129": "physics.soc-ph",
    "130": "physics.space-ph",
    "131": "q-bio",
    "132": "q-bio.BM",
    "133": "q-bio.CB",
    "134": "q-bio.GN",
    "135": "q-bio.MN",
    "136": "q-bio.NC",
    "137": "q-bio.OT",
    "138": "q-bio.PE",
    "139": "q-bio.QM",
    "140": "q-bio.SC",
    "141": "q-bio.TO",
    "142": "q-fin.CP",
    "143": "q-fin.EC",
    "144": "q-fin.GN",
    "145": "q-fin.MF",
    "146": "q-fin.PM",
    "147": "q-fin.PR",
    "148": "q-fin.RM",
    "149": "q-fin.ST",
    "150": "q-fin.TR",
    "151": "quant-ph",
    "152": "stat.AP",
    "153": "stat.CO",
    "154": "stat.ME",
    "155": "stat.ML",
    "156": "stat.OT",
    "157": "stat.TH"
  },
  "initializer_range": 0.02,
  "intermediate_size": 3072,
  "label2id": {
    "astro-ph": 0,
    "astro-ph.CO": 1,
    "astro-ph.EP": 2,
    "astro-ph.GA": 3,
    "astro-ph.HE": 4,
    "astro-ph.IM": 5,
    "astro-ph.SR": 6,
    "cond-mat": 7,
    "cond-mat.dis-nn": 8,
    "cond-mat.mes-hall": 9,
    "cond-mat.mtrl-sci": 10,
    "cond-mat.other": 11,
    "cond-mat.quant-gas": 12,
    "cond-mat.soft": 13,
    "cond-mat.stat-mech": 14,
    "cond-mat.str-el": 15,
    "cond-mat.supr-con": 16,
    "cs.AI": 17,
    "cs.AR": 18,
    "cs.CC": 19,
    "cs.CE": 20,
    "cs.CG": 21,
    "cs.CL": 22,
    "cs.CR": 23,
    "cs.CV": 24,
    "cs.CY": 25,
    "cs.DB": 26,
    "cs.DC": 27,
    "cs.DL": 28,
    "cs.DM": 29,
    "cs.DS": 30,
    "cs.ET": 31,
    "cs.FL": 32,
    "cs.GL": 33,
    "cs.GR": 34,
    "cs.GT": 35,
    "cs.HC": 36,
    "cs.IR": 37,
    "cs.IT": 38,
    "cs.LG": 39,
    "cs.LO": 40,
    "cs.MA": 41,
    "cs.MM": 42,
    "cs.MS": 43,
    "cs.NA": 44,
    "cs.NE": 45,
    "cs.NI": 46,
    "cs.OH": 47,
    "cs.OS": 48,
    "cs.PF": 49,
    "cs.PL": 50,
    "cs.RO": 51,
    "cs.SC": 52,
    "cs.SD": 53,
    "cs.SE": 54,
    "cs.SI": 55,
    "cs.SY": 56,
    "econ.EM": 57,
    "econ.GN": 58,
    "econ.TH": 59,
    "eess.AS": 60,
    "eess.IV": 61,
    "eess.SP": 62,
    "eess.SY": 63,
    "gr-qc": 64,
    "hep-ex": 65,
    "hep-lat": 66,
    "hep-ph": 67,
    "hep-th": 68,
    "math-ph": 69,
    "math.AC": 70,
    "math.AG": 71,
    "math.AP": 72,
    "math.AT": 73,
    "math.CA": 74,
    "math.CO": 75,
    "math.CT": 76,
    "math.CV": 77,
    "math.DG": 78,
    "math.DS": 79,
    "math.FA": 80,
    "math.GM": 81,
    "math.GN": 82,
    "math.GR": 83,
    "math.GT": 84,
    "math.HO": 85,
    "math.IT": 86,
    "math.KT": 87,
    "math.LO": 88,
    "math.MG": 89,
    "math.MP": 90,
    "math.NA": 91,
    "math.NT": 92,
    "math.OA": 93,
    "math.OC": 94,
    "math.PR": 95,
    "math.QA": 96,
    "math.RA": 97,
    "math.RT": 98,
    "math.SG": 99,
    "math.SP": 100,
    "math.ST": 101,
    "nlin.AO": 102,
    "nlin.CD": 103,
    "nlin.CG": 104,
    "nlin.PS": 105,
    "nlin.SI": 106,
    "nucl-ex": 107,
    "nucl-th": 108,
    "physics.acc-ph": 109,
    "physics.ao-ph": 110,
    "physics.app-ph": 111,
    "physics.atm-clus": 112,
    "physics.atom-ph": 113,
    "physics.bio-ph": 114,
    "physics.chem-ph": 115,
    "physics.class-ph": 116,
    "physics.comp-ph": 117,
    "physics.data-an": 118,
    "physics.ed-ph": 119,
    "physics.flu-dyn": 120,
    "physics.gen-ph": 121,
    "physics.geo-ph": 122,
    "physics.hist-ph": 123,
    "physics.ins-det": 124,
    "physics.med-ph": 125,
    "physics.optics": 126,
    "physics.plasm-ph": 127,
    "physics.pop-ph": 128,
    "physics.soc-ph": 129,
    "physics.space-ph": 130,
    "q-bio": 131,
    "q-bio.BM": 132,
    "q-bio.CB": 133,
    "q-bio.GN": 134,
    "q-bio.MN": 135,
    "q-bio.NC": 136,
    "q-bio.OT": 137,
    "q-bio.PE": 138,
    "q-bio.QM": 139,
    "q-bio.SC": 140,
    "q-bio.TO": 141,
    "q-fin.CP": 142,
    "q-fin.EC": 143,
    "q-fin.GN": 144,
    "q-fin.MF": 145,
    "q-fin.PM": 146,
    "q-fin.PR": 147,
    "q-fin.RM": 148,
    "q-fin.ST": 149,
    "q-fin.TR": 150,
    "quant-ph": 151,
    "stat.AP": 152,
    "stat.CO": 153,
    "stat.ME": 154,
    "stat.ML": 155,
    "stat.OT": 156,
    "stat.TH": 157
  },
  "layer_norm_eps": 1e-12,
  "max_position_embeddings": 512,
  "model_type": "bert",
  "num_attention_heads": 12,
  "num_hidden_layers": 12,
  "pad_token_id": 0,
  "position_embedding_type": "absolute",
  "problem_type": "multi_label_classification",
  "torch_dtype": "float32",
  "transformers_version": "4.47.1",
  "type_vocab_size": 2,
  "use_cache": true,
  "vocab_size": 28996
}
